{
  "manifest_version": 3,
  "name": "쿠팡 썸네일 퍼가개 : Extract thumb from Coupang links ",
  "version": "25.07.02",
  "description": "쿠팡 링크에서 썸네일을 추출해줍니다.",
  "permissions": [
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://www.coupang.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.coupang.com/*"],
      "js": ["content.js"]
    }
  ]
} 